<!doctype html>
<html>
<head>
  <title>Ajax coding assignment</title>
</head>
<body>

  <!-- This is copy-pasted form the MDN link provided in the coding assignment. -->
  <label for="file">File progress:</label>
  <progress id="file" max="100" value="0"></progress>

  <!--
  The "trick" to show the download percentage as a number is to add a new element to the HTML,
  in this case a SPAN element because is a generic inline container.
  -->
  <span id="perc"></span>

  <script src="assignment8_solution.js"></script>
</body>
</html>
